@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Manrope;
}

body {
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100vw 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

header {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 57px;
}

header h1, header p {
    position: absolute;
    text-align: center;
    top: 90px;
}

header h1 {
  font-size: 20px;
  font-weight: 800;
  color: #293356;
}

header p {
    width: 50%;
    height: 46px;   
    font-size: 13px;
    font-weight: 600;
    line-height: 1.77;
    color: #848ead;
    top: 125px
  }

  .container {
    position: relative;
    width: 327px;
    height: 478px;
    padding: 34px 24px 32px;
    border-radius: 8px;
    box-shadow: 0 20px 30px -5px rgba(127, 137, 185, 0.15);
    background-color: #fff;
  }

.counter {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 89px;
}

/* .line {
  position: relative;
  width: 279px;
  
} */
/* .green, .grey {
  position: absolute;
  left: 0%;
  width: 25%;
  height: 8px;
  background-color: #a4f3eb;
  border: none;
  border-radius: 5px;
}

.grey {
  background-color: #ecf0fb;
  left: 25%;
  width: 75%;
  /* როგორ შეიძლება დავაკავშირო ფორმულით სხვა კლასის მონაცემთან */
  /* width: calc(); */
/* }

.circle {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  box-shadow: 0 15px 30px 0 rgba(0, 255, 231, 0.6);
  background-color: #10d8c4;
  top: 50%;
  left: 25%;
  /* transform: translate(-42%, -42%); */
  /* transform: translate(-42%, -42%); */
/* } */

/*  */
.liner {
  position: absolute;
  appearance: none;
  background: linear-gradient(to right, #7aeadf 50%, #ecf0fb 50% 100%);
  width: 279px;
  height: 8px;
  top: 20%;
  border-radius: 5px;
}

.liner::-webkit-slider-thumb {
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 15px 30px 0 rgba(0, 255, 231, 0.6);
  background-color: #10d8c4;
  background-image: url(./images/icon-slider.svg);
  background-repeat:no-repeat;
  background-position-x: center;
  background-position-y: center;
}

.liner::-webkit-slider-thumb:hover{
  box-shadow: 0 15px 30px 0 rgba(0, 255, 231, 0.6);
  background-color: #7aeadf;
  cursor: pointer;
}

.pageviews {
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 1.71px;
  color: #848ead;
}

.bill {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.bill p{
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -0.8px;
  color: #293356;
}

span {
  color: #848ead;
  font-size: 14px;
  font-weight: 600;
}

.billing {
  position: absolute;
  top: 220px;
  left: 44.5px;
  display: flex;
  flex-direction: row;
  /* gap: 12px; */
  align-items: center;
}

.billing p {
  font-size: 12px;
  font-weight: 600;
  color: #848ead;
}

#main-button {
  width: 43px;
  height: 22px;
  margin: 0 12px;
  padding: 4px 25px 4px 4px;
  border: none;
  border-radius: 15px;
  background-color: #cfd8ef;
}

#main-button:hover {
  cursor: pointer;
  background-color: #7aeadf;
}


#btn-circle {
  position: absolute;
  top: 4px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #fff;
}


.discount {
  display: none
}

#discount {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5.5px;
  width: 41px;
  height: 19px;
  border-radius: 9.5px;
  background-color: #feede8;
  font-size: 10px;
  font-weight: 800;
  color: #ff8d68;
}

.line {
  width: 118%;
  transform: translateX(-7.5%);
  height: 1px;
  background-color: #ecf0fb;
  margin-top: 105px;
}

.info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 33px;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.check {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 16.1px;
}

.check img {
  margin: auto;
  width: 6.9px;
  height: 5px;
}

.check p{
  /* width: 110px; */
  /* height: 16px; */
  /* margin: 0 0 0 16.1px; */
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  color: #848ead;
}

.info button {
  padding: 12px 46px 13px;
  border-radius: 25px;
  background-color: #293356;
  color: #becdff;
  font-size: 12px;
  font-weight: 800;
}

.info button:hover {
 cursor:pointer;
 background-color: #293356;
 color: #fff;
}

  @media screen and (min-width: 1440px){
    body {
      gap: 54px
    }

    header h1 {
      font-size: 28px;
  } 
  
  header p {
    width: 100%;
    top: 150px;
    font-size: 15px;
  }

  .container {
    width: 540px;
    height: 397px;
    padding: 40px 48px 33px;
  }

  .counter {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.liner {
  width: 444px;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;

}

.pageviews {
  font-size: 14px;
  letter-spacing: 2px;
}

.bill p{
  font-size: 40px;
  letter-spacing: -1px;
  }
  .billing {
    top: 180px;
    left: 155px;
  }

  .billing button {
    width: 43px;
    height: 22px;
    margin: 0 16px;
  }

  .line {
    width: 122%;
    transform: translateX(-9%);
    margin-top: 150px;
  }

  #discount {
    display: none
  }
  
  .discount {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 9px;
    width: 80px;
    height: 19px;
    border-radius: 9.5px;
    background-color: #feede8;
    font-size: 10px;
    font-weight: 800;
    color: #ff8d68;
  }

  .info {
    margin-top: 35px;
    flex-direction: row;
    justify-content: center;
    gap: 103px;
  }

  .information {
    gap:11px;
    align-items: start;
  }

  

}